       KSP MODEL P/N:     150G
       CUSTOMER P/N:      SERCEL
       LOT NUMBER:        T13-0225-3
       NOMINAL TEST VOLTAGE= 5 
       ACTUAL PS VALUE= 4.995 

                                                                                                                              RANDY
Unit Num      Pressure      Vout
8033-6-1       0             11.84263 
BAD            0            -124.4878 
8033-6-2       0             22.86439 
8033-6-3       0             14.98599 
8033-6-4       0             18.45969 
8033-6-5       0             27.88975 
8033-6-6       0             18.21943 
