       KSP MODEL P/N:     5G
       CUSTOMER P/N:      COMPOSITE
       LOT NUMBER:        T13-0114-3
       NOMINAL TEST VOLTAGE= 5 
       ACTUAL PS VALUE= 4.995 

                                                                                                                              RANDY
Unit Num      Pressure      Vout
8063-1-1       0            -426.3479 
8063-1-3       0            -123.3777 
8063-1-4       0            -427.2338 
8063-1-5       0            -119.3139 
8063-1-6       0            -424.3611 
