       KSP MODEL P/N:     500SG
       CUSTOMER P/N:      BMW / LEADLESS
       LOT NUMBER:        T13-0122-4
       NOMINAL TEST VOLTAGE= 5 
       ACTUAL PS VALUE= 4.994 

                                                                                                                              RANDY
Unit Num      Pressure      Vout
8070-9-1       0            -.3804565 
BAD            0            -119.9765 
8070-9-2       0             1.121346 
8070-9-3       0            -5.173708 
8070-9-4       0             5.31638 
8070-9-5       0            -.680817 
8070-9-6       0             5.036043 
