       KSP MODEL P/N:     20G
       CUSTOMER P/N:      HONEYWELL
       LOT NUMBER:        T12-1212-3
       NOMINAL TEST VOLTAGE= 5 
       ACTUAL PS VALUE= 4.998 

                                                                                                                              JEROME
Unit Num      Pressure      Vout
7978-12-1      0            -2735.744 
7978-12-2      0            -2049.82 
7978-12-3      0            -1513.805 
7978-12-4      0            -2472.989 
7978-12-5      0            -1070.828 
7978-12-6      0            -1966.386 
