       KSP MODEL P/N:     30K / 10K
       CUSTOMER P/N:      KONGSBERG
       LOT NUMBER:        T13-0123-3 / T13-0124-1
       NOMINAL TEST VOLTAGE= 5 
       ACTUAL PS VALUE= 5.001 

                                                                                                                              RANDY
Unit Num      Pressure      Vout
7996-11-1      0            -7.04812 
7996-11-2      0            -6.418289 
7996-11-3      0             1.879499 
8092-8-1       0            -5.698481 
8092-8-2       0            -4.118902 
8092-8-3       0            -52.73594 
8092-8-4       0            -27.50767 
