       KSP MODEL P/N:     20K
       CUSTOMER P/N:      KONGSBERG
       LOT NUMBER:        T13-0122-3
       NOMINAL TEST VOLTAGE= 5 
       ACTUAL PS VALUE= 4.957 

                                                                                                                              RANDY
Unit Num      Pressure      Vout
8074-8-1       0             8.068854E-02 
8074-8-2       0             .9380043 
8074-8-3       0             1.522996 
8074-8-4       0            -.7665411 
